{
  "manifest_version": 3,
  "name": "Easy Booking — Nooks → Scheduler Autofill",
  "version": "0.1.0",
  "description": "Grabs the current prospect's email from the Nooks dialer and auto-fills it into the booking form on scheduler.default.com.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://*.nooks.in/*",
    "https://scheduler.default.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.nooks.in/*"],
      "js": ["content-nooks.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://scheduler.default.com/*"],
      "js": ["content-scheduler.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Easy Booking",
    "default_icon": "icons/ext_icon.png"
  },
  "icons": {
    "16": "icons/ext_icon.png",
    "48": "icons/ext_icon.png",
    "128": "icons/ext_icon.png"
  }
}
